<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>sine</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- Bootstrap CSS (optional but recommended for better styling) -->

        <!-- <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/css/bootstrap-select.min.css"
        />
        <link
            href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css"
            rel="stylesheet"
        /> -->
        <style>
            .comment-list {
    margin-top: 20px;
}

.comment-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.comment-header {
    align-items: center;
    justify-content: space-between;
}

.comment-header strong {
    font-size: 1.1em;
    color: #333;
}

.stars {
    display: flex;
    align-items: center;
}

.star {
    font-size: 1.2em;
    color: #ccc;
    margin-right: 3px;
}

.star.filled {
    color: #fbc02d; /* Màu vàng cho sao */
}

.comment-content {
    color: #555;
    font-size: 0.95em;
    margin: 5px 0;
}

.comment-date {
    font-size: 0.85em;
    color: #999;
}
        </style>
    </head>

    <body>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
        />

        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
        <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script> -->
        <!-- <script src="fe/src/js/lazysize.min.js" async=""></script> -->

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js"></script> -->
    </body>
</html>
